
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## * Header
> ## path <- "h:/SundKonsolidering_BioStatHome/Cluster/GPC/article-restricted/"
> ## setwd(path)
> ## source("BATCH_scenario1.R")
> ## sbatch -a 1-1 -J 'scenario1-ChemoVSChemo' --output=/dev/null --error=/dev/null R CMD BATCH --vanilla BATCH_scenario1-ChemoVSChemo.R /dev/null 
> ## R CMD BATCH --vanilla '--args iter_sim=1 n.iter_sim=10' BATCH_scenario1-ChemoVSChemo.R output/scenario1-ChemoVSChemo/R-ChemoVSChemo-1.Rout &
> ## R CMD BATCH --vanilla '--args iter_sim=2 n.iter_sim=10' BATCH_scenario1-ChemoVSChemo.R output/scenario1-ChemoVSChemo/R-ChemoVSChemo-2.Rout &
> ## R CMD BATCH --vanilla '--args iter_sim=3 n.iter_sim=10' BATCH_scenario1-ChemoVSChemo.R output/scenario1-ChemoVSChemo/R-ChemoVSChemo-3.Rout &
> ## R CMD BATCH --vanilla '--args iter_sim=4 n.iter_sim=10' BATCH_scenario1-ChemoVSChemo.R output/scenario1-ChemoVSChemo/R-ChemoVSChemo-4.Rout &
> ## R CMD BATCH --vanilla '--args iter_sim=5 n.iter_sim=10' BATCH_scenario1-ChemoVSChemo.R output/scenario1-ChemoVSChemo/R-ChemoVSChemo-5.Rout &
> ## R CMD BATCH --vanilla '--args iter_sim=6 n.iter_sim=10' BATCH_scenario1-ChemoVSChemo.R output/scenario1-ChemoVSChemo/R-ChemoVSChemo-6.Rout &
> ## R CMD BATCH --vanilla '--args iter_sim=7 n.iter_sim=10' BATCH_scenario1-ChemoVSChemo.R output/scenario1-ChemoVSChemo/R-ChemoVSChemo-7.Rout &
> ## R CMD BATCH --vanilla '--args iter_sim=8 n.iter_sim=10' BATCH_scenario1-ChemoVSChemo.R output/scenario1-ChemoVSChemo/R-ChemoVSChemo-8.Rout &
> ## R CMD BATCH --vanilla '--args iter_sim=9 n.iter_sim=10' BATCH_scenario1-ChemoVSChemo.R output/scenario1-ChemoVSChemo/R-ChemoVSChemo-9.Rout &
> ## R CMD BATCH --vanilla '--args iter_sim=10 n.iter_sim=10' BATCH_scenario1-ChemoVSChemo.R output/scenario1-ChemoVSChemo/R-ChemoVSChemo-10.Rout &
> 
> rm(list = ls())
> gc()
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 270604 14.5     665617 35.6   408739 21.9
Vcells 451653  3.5    8388608 64.0  1819181 13.9
> 
> ## * Seed
> args <- commandArgs(TRUE) ## BATCH MODE
> if(length(args)>0){
+     for (arg in args){
+         eval(parse(text=arg))
+     }
+ }else{ ## SLUMR
+     iter_sim <- as.numeric(Sys.getenv("SLURM_ARRAY_TASK_ID"))
+     n.iter_sim <- as.numeric(Sys.getenv("SLURM_ARRAY_TASK_COUNT"))
+ } ## interactive
> if(is.na(iter_sim)){iter_sim <- 1}
> if(is.na(n.iter_sim)){n.iter_sim <- 10}
> cat("iteration ",iter_sim," over ",n.iter_sim,"\n",sep="")
iteration 9 over 10
> 
> set.seed(1)
> seqSeed <- sample(1:max(1e5,n.iter_sim),size=n.iter_sim,replace=FALSE)
> iSeed <- seqSeed[iter_sim]
> set.seed(iSeed)
> 
> cat("seed: ",iSeed,"\n")
seed:  8229 
> 
> ## * Prepare export
> path <- "."
> path.res <- file.path(path,"Results","scenario1-ChemoVSChemo")
> if(dir.exists(path.res)==FALSE){
+     if(dir.exists(file.path(path,"Results"))==FALSE){
+     dir.create(file.path(path,"Results"))
+     }
+     dir.create(path.res)
+ }
> path.output <- file.path(path,"output","scenario1-ChemoVSChemo")
> if(dir.exists(path.output)==FALSE){
+     if(dir.exists(file.path(path,"output"))==FALSE){
+     dir.create(file.path(path,"output"))
+     }
+     dir.create(path.output)
+ }
> 
> ## * Libraries
> require(survival)
Loading required package: survival
> require(BuyseTest) ## install.packages("BuyseTest")
Loading required package: BuyseTest
Loading required package: Rcpp
BuyseTest version 2.3.12
> require(survRM2) ## install.packages("survRM2")
Loading required package: survRM2
> require(FHtest)
Loading required package: FHtest
Loading required package: interval
Loading required package: perm
Loading required package: Icens
Loading required package: MLEcens
Depends on Icens package available on bioconductor. 
To install use for example:
install.packages('BiocManager')
BiocManager::install('Icens')
Loading required package: KMsurv
> 
> ## * Settings
> n.sim <- 1000
> 
> Tps.inclusion <- 12 
> Restriction.time_list <- c(12,15,18,21,24,27,30,33,36,39,42,45,48,51,54,57,60) ## every 3 months
> Threshold_list <- c(0,6,12) ## 0,6,12
> TpsFin <- 60
> 
> grid <- expand.grid(restrictionTime = Restriction.time_list,
+                     threshold = Threshold_list,
+                     scenario = 0)
> 
> grid <- rbind(grid,
+               cbind(restrictionTime = Restriction.time_list,
+                     threshold = 0.1*Restriction.time_list,
+                     scenario = 1))
> 
> ## pour faire varier les ratio threshold/restriction time
> grid <- rbind(grid,
+               cbind(restrictionTime = Restriction.time_list,
+                     threshold = 0.05*Restriction.time_list,
+                     scenario = 2))
> 
> grid <- rbind(grid,
+               cbind(restrictionTime = Restriction.time_list,
+                   threshold = 0.2*Restriction.time_list,
+                     scenario = 3))
> 
> ## pour obtenir la valeur exacte du net benefit sans censure
> grid <- rbind(grid,
+               cbind(restrictionTime = 1000,
+                     threshold = Threshold_list,
+                     scenario = 4))
> 
> 
> ## * Loop
> res <- NULL
> for(iSim in 1:n.sim){
+     cat(iSim,": ")
+     for (iGrid in 1:NROW(grid)){ ## Restriction.time <- 12
+         cat("*")
+         iThreshold <- grid$threshold[iGrid]
+         iTime <- grid$restrictionTime[iGrid]
+         iScenario <- grid$scenario[iGrid]
+         
+         ## ** Generate data 
+         TpsFin <- iTime
+         HazC <- 0.085
+         HazT <- 0.0595
+         n.Treatment <- 200
+         n.Control <- 200
+         n <- n.Treatment+n.Control
+         group <- c(rep(1, n.Treatment),rep(0, n.Control))
+         TimeEvent.Ctr <- rexp(n.Control,HazC)
+         TimeEvent.Tr <- rexp(n.Control,HazT)
+   
+         TimeEvent <- c(TimeEvent.Tr,TimeEvent.Ctr)
+         Time.Cens <- runif(n,TpsFin-Tps.inclusion,TpsFin) #varier temps de censure
+         Time <- pmin(Time.Cens,TimeEvent)
+         Event <- Time==TimeEvent
+         Event <- as.numeric(Event)
+         tab <- data.frame(group,Time,Event)
+         Taux.cens.reel <- 1-mean(Event)
+   
+         ## ** Analysis using LR
+         LR <- (survdiff(Surv(time=Time, event=Event) ~ group, data=tab,rho=0))
+         pval.LR <- 1 - pchisq(LR$chisq, 1) 
+         Taux.cens.reel <- 1-mean(Event)
+   
+         ## ** Analysis using RNBGehan
+         RNBGehan <- BuyseTest(data=tab,group ~ TTE(Time, status=Event, iThreshold),
+                               method.inference = "u-statistic", scoring.rule = "Gehan", trace = 0)
+         RNBGehanSum <- confint(RNBGehan)
+         RNBenefit.Gehan <- RNBGehanSum[,"estimate"]
+         pval.RNBGehan <- RNBGehanSum[,"p.value"]
+ 
+         ## ** Analysis using RMST
+         RMST <- rmst2(time=Time, status=Event, arm=group, tau = NULL, covariates = NULL, alpha = 0.05)
+         pval.RMSTdif <- RMST[["unadjusted.result"]][1,4]
+         pval.RMSTratio <- RMST[["unadjusted.result"]][2,4]
+   
+         ## ** Analysis using WLR
+         WLR <- try(FHtestrcc(Surv(time=Time, event=Event) ~ group, data = tab, rho = 0,lambda = 1))
+         if(inherits(WLR,"try-error")){
+             pval.WLR <- NA
+         }else{
+             pval.WLR <- WLR$pvalue
+         }
+         
+         ## ** Analysis using RNBPeron
+         rBuyseresPer <- BuyseTest(data=tab,group ~ TTE(Time, status=Event, iThreshold, restriction=iTime),
+                                   method.inference = "u-statistic", scoring.rule = "Peron", trace = 0)
+         rBuyseresPerSum <- confint(rBuyseresPer)
+         rBenefit.Buyse <- rBuyseresPerSum[,"estimate"]
+         pval.rBuyse <- rBuyseresPerSum[,"p.value"]
+   
+         ## ** Gather results
+         res <- rbind(res,c(iteration = iSim,
+                            Restriction_time = iTime,
+                            scenario = iScenario,
+                            Threshold = iThreshold,
+                            "Taux censure reel" = Taux.cens.reel,
+                            pvalLOGRANK = pval.LR,
+                            RNBenefit.Gehan = RNBenefit.Gehan,
+                            pval.RNBGehan = pval.RNBGehan,
+                            RNB = rBenefit.Buyse,
+                            pvalRNB = pval.rBuyse,
+                            pvalWeightedLOGRANK = pval.WLR,
+                            pvalRMSTdif = pval.RMSTdif,
+                            pvalRMSTratio = pval.RMSTratio))
+ 
+     }
+     saveRDS(res, file = file.path(path.res,paste0("simul_ChemoVSChemo_",iter_sim,"(tempo).rds")))
+     cat("\n")
+ }
1 : *********************************************************************************************************
2 : *********************************************************************************************************
3 : *********************************************************************************************************
4 : ************************************************************************************************Error in (w^rho * (1 - w)^lambda) %*% t(neventg) : 
  non-conformable arguments
*********
5 : *********************************************************************************************************
6 : ***************************************Error in (w^rho * (1 - w)^lambda) %*% t(neventg) : 
  non-conformable arguments
******************************************************************
7 : *********************************************************************************************************
8 : *********************************************************************************************************
9 : *********************************************************************************************************
10 : *********************************************************************************************************
11 : *********************************************************************************************************
12 : *********************************************************************************************************
13 : *********************************************************************************************************
14 : *********************************************************************************************************
15 : *********************************************************************************************************
16 : *********************************************************************************************************
17 : *********************************************************************************************************
18 : *********************************************************************************************************
19 : *********************************************************************************************************
20 : *********************************************************************************************************
21 : *********************************************************************************************************
22 : *********************************************************************************************************
23 : *********************************************************************************************************
24 : ************